<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard xудожественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    * {
      box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }



    @media(max-width: 300px) {

      .table-600 {
        width: 280px !important;
      }

      .nature-img {
        width: 280px !important;
        height: 300px !important;
      }

      .picture-img {
        width: 244px !important;
        height: 84px !important;
      }

      .mobale-top {
        display: block !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-150 {
        width: 143px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;" align="center">
              <img src="../img/logo.png" alt="Логотип">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#C4C4C4">
          <tr>
            <td align="center">
              <img class="nature-img" src="../img/nature.jpg" alt="Природа">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
                <tr>
                  <td>
                    <h1 style="font-family:Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 0px;font-weight: bold;
            font-size: 20px;line-height: 24px;color: #515151;">Торжество импрессионизма</h1>

                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="margin-top: 15px; margin-bottom: 0px;font-size: 12px;line-height: 24px;color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                      <br>
                      <br>
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
                <tr>
                  <td>
                    <h1
                      style="font-size: 16px;line-height: 24px;color: #FFFFFF;font-style: normal;
                      font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 0px;margin-bottom: 0px;">
                      Представленные художники
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture-img" src="../img/picture1.jpg" alt="Картина1" width="520px" height="180px"
                      style="margin-top: 21px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="font-size: 12px;line-height: 24px;color: #FFFFFF;font-style: normal;
                    font-weight: bold;font-family:Arial, Helvetica, sans-serif; margin-top: 21px;margin-bottom: 0px;">
                      Поль Гоген</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 12px;line-height: 18px;color: #FFFFFF;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 8px;margin-bottom: 0px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture-img" src="../img/picture2.jpg" alt="Картина1" width="520px" height="180px"
                      style="margin-top: 21px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="font-size: 12px;line-height: 24px;color: #FFFFFF;font-style: normal;
                    font-weight: bold;font-family:Arial, Helvetica, sans-serif; margin-top: 21px;margin-bottom: 0px;">
                      Огюст Ренуар</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 12px;line-height: 18px;color: #FFFFFF;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 8px;margin-bottom: 0px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture-img" src="../img/picture3.jpg" alt="Картина1" width="520px" height="180px"
                      style="margin-top: 21px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="font-size: 12px;line-height: 24px;color: #FFFFFF;font-style: normal;
                    font-weight: bold;font-family:Arial, Helvetica, sans-serif; margin-top: 21px;margin-bottom: 0px;">
                      Клод Моне</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 12px;line-height: 18px;color: #FFFFFF;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 8px;margin-bottom: 0px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture-img" src="../img/picture4.jpg" alt="Картина1" width="520px" height="180px"
                      style="margin-top: 21px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="font-size: 12px;line-height: 24px;color: #FFFFFF;font-style: normal;
                    font-weight: bold;font-family:Arial, Helvetica, sans-serif; margin-top: 21px;margin-bottom: 0px;">
                      Эдуард Мане</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 12px;line-height: 18px;color: #FFFFFF;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 8px;margin-bottom: 0px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="picture-img" src="../img/picture5.jpg" alt="Картина1" width="520px" height="180px"
                      style="margin-top: 21px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <h2 style="font-size: 12px;line-height: 24px;color: #FFFFFF;font-style: normal;
                    font-weight: bold;font-family:Arial, Helvetica, sans-serif; margin-top: 21px;margin-bottom: 0px;">
                      Винсент Ван Гог</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-size: 12px;line-height: 18px;color: #FFFFFF;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 8px;margin-bottom: 0px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>


      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">

                <tr>
                  <td>
                    <h1 style="font-size: 16px;line-height: 24px; color:#515151;font-style: normal;
                    font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 0px;margin-bottom: 0px;">
                      И это ещё не всё!</h1>
                  </td>
                </tr>


                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-top: 16px;">

                      <tr>
                        <td class="mobale-top" style=" padding-right: 35px;">
                          <img src="../img/galka.png" style="width: 36px; height:36px;" alt="глака">
                          <p
                            style="font-size: 12px;line-height: 18px;color: #515151;font-style: normal;
                          font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 16px; margin-bottom: 0px;">
                            Уникальные подборки работ с авторскими рецензиями</p>
                        </td>


                        <td class="mobale-top" style=" padding-right: 35px;">
                          <img src="../img/calendar.png" style="width: 36px; height:36px;" alt="глака">
                          <p
                            style="font-size: 12px;line-height: 18px;color: #515151;font-style: normal;
                          font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 16px; margin-bottom: 0px;">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>


                        <td class="mobale-top">

                          <img src="../img/strelka.png" style="width: 36px; height:36px;" alt="глака">
                          <p
                            style="font-size: 12px;line-height: 18px;color: #515151;font-style: normal;
                          font-weight: normal;font-family:Arial, Helvetica, sans-serif; margin-top: 16px; margin-bottom: 0px;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td>
                    <a href="" style="display: block; margin-top: 40px; margin-right: auto; margin-left: auto; padding-left: 35px;  padding-top: 22.5px; padding-bottom: 22.5px; width: 240px; height: 45px; color: #FFFFFF; border-top-left-radius: 48px; border-top-right-radius: 48px;
                    border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; background-color: #9D5CD0; text-decoration: none; font-style: normal;
                    font-weight: bold;font-size: 14px;line-height: 0;font-family:Arial, Helvetica, sans-serif;">Узнать
                      все подробности</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>


      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">


          <tr>
            <td>
              <table class="table-250" align="center" cellpadding="0" cellspacing="0" width="250" bgcolor="#000000">

                <tr>
                  <td>
                    <table class="table-150" align="center" cellpadding="0" cellspacing="0" width="150"
                      bgcolor="#000000">
                      <tr>
                        <td style="padding-top: 30px;" class="center" align="left">


                          <a href=""><img src="../img/vk.svg" style="width: 35px; height: 35px;" alt="Вконтакте"></a>
                        </td>
                        <td style="padding-top: 30px;" class="center" align="center">
                          <a href=""><img src="./img/instagram.svg" style="width: 35px; height: 35px;"
                              alt="Инстаграмм"></a>
                        </td>
                        <td style="padding-top: 30px;" class="center" align="right">

                          <a href=""><img src="./img/fb.svg" style="width: 35px; height: 35px;" alt="Фэйсбук">
                          </a>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td  align="center">
                    <p
                      style="font-size: 12px;line-height: 24px;color: #757575;font-family:Arial, Helvetica, sans-serif;">
                      Blanchard &copy; 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF;">
          <tr>
            <td class="center" align="center">
              <p
                style="font-style: normal;font-weight: normal;font-size: 10px;line-height: 24px;color: #757575;font-family:Arial, Helvetica, sans-serif;">
                Вы можете так же

                <a style="font-style: normal;font-weight: normal;font-size: 10px;line-height: 24px;font-family:Arial, Helvetica, sans-serif;"
                  href="">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
